[defaults]
inventory = ./aws_ec2.yaml
remote_user = ec2-user
private_key_file = /root/key.pem
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2

