[prod]
ec2-13-203-230-68.ap-south-1.compute.amazonaws.com ansible_host=13.203.230.68 ansible_user=ec2-user ansible_ssh_private_key_file=/root/key.pem

[test]
ec2-13-204-81-93.ap-south-1.compute.amazonaws.com ansible_host=13.204.81.93 ansible_user=ec2-user ansible_ssh_private_key_file=/root/key.pem

